.resultContainer{
    background-color: hsl(183, 100%, 15%);
    color: hsl(172, 67%, 45%);
    border-radius: 5%;
    margin: 5%; 
}

.grid-container{
    display: grid; 
    grid-template-columns: 30% 70%;  
}


.label1{
    margin-top: 10%;
    justify-content: end;
}

.label2{
    grid-area: label2;
    justify-content: start;
}

.label-container{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.text-white{
    color: white;
}

.result{
    font-size: 250%;
    text-align: end;
    margin-right: 10%;
}

.btn-result{
    margin-top: 40%;
    margin-bottom: 5%;
    margin-right: 5%;
    margin-left: 5%;
    width:90%;
    border: none;
    border-radius: 10px;
    height: 50px;
    font-size: 20px;
    background-color: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
    font-weight: bold;
}

@media only screen and (max-width: 726px) {

    .btn-result{
        margin-top: 3%;
    }
}